<html> 
<head>
    <link rel="stylesheet" href="style.css">
</head>
<h1 style="    text-align: center;
    color: #992d2d;
    text-decoration-line: underline;
    text-decoration-style: wavy;
">CO<sub>2</sub> Fahrzeuginfo</h1>
<h3 style="    text-align: center;
   
    
">Mit Code die Umwelt verbessern</h3>
<title>Jugendhackt CO2</title>
<table class="menu" align="center">
<tr>
<td><a href="../Main.html" style="color: black;">Startseite</a></td>
<td><a href="index.html" style="color: black;">Wer?</a></td>
</tr>
</table>
<div style="display: flex;align-items: center;justify-content: center;">
<p style="width: 50%;">Bei dieser Seite handelt es sich um ein Projekt von Jugendhackt in Frankfurt (am Main) 2019.Das Ziel der Seite ist den Menschen bewusst 
zu machen,wie viel CO<sub>2</sub> sie bzw. die Verkehrsmittel die sie benutzen austo&szligen.

</p>


</div>



<img src="bilder/alpaka.png" alt="Selfhtml" align="right" style="width:20%">

</html>
